spring.application.name=SpringBootBasic
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo
spring.datasource.username=root
spring.datasource.password=Bhomik@27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
